{
  "name": "alssr",
  "version": "0.0.2",
  "main": "index.js",
  "bin": "cli.js",
  "license": "AGPL-3.0",
  "author": {
    "name": "Robin Millette",
    "email": "robin@millette.info",
    "url": "http://robin.millette.info"
  },
  "engines": {
    "node": ">= 10.16.0"
  },
  "dependencies": {
    "puppeteer": "^1.18.1"
  }
}
